<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>
<body>      

    <!-- v  lfbnbfger">
        <img src="img/burger.png" alt="">
    </div> -->

    <!-- <div class="header">
        <div class="logo"></div>
    </div> -->

    <div id="menu">
        <div class="c-hamburger c-hamburger-line">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="body">
            <div class="body__title">
                <div class="body__title logo">
                    <h1>LOGO</h1>
                </div>
            </div>
            <div class="body__content">
                <div class="content-ul">
                    <ul>
                        <li>NAVIGATION</li>
                        <li>FEMALE</li>
                        <li>MALE</li>
                        <li>COMMUNICATION</li>
                        <li>CONTACTS</li>
                    </ul>
                </div>
            </div>
        </div>            
    </div>
<!-- 
    <div id="sidebar" class="sidebar">
        <main>
            <h1>Zdorova</h1>
        </main>
    </div> -->

    <script src="main.js"></script>

</body>
</html>